# Distributed-Systems-Project-03

./: LICENSE  README.md  Report.md  pom.xml
src/: handler.properties
src/main/java/: Client.java  Coordinator.java  Machine1.java  Machine2.java  Machine3.java  Participant.java
src/main/java/values/: Constants.java
